# projet-annuel

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/inputFiles/1/: inputFile.txt
backend/outputFiles/: output_4_1730653829762.txt  output_6_1730656087529.txt
backend/outputFiles/5/: transformed_transformed_inputFile.txt
backend/outputFiles/6/: transformed_inputFile.txt
backend/resources/: database.mv.db  database.trace.db
backend/src/main/java/esgi/codelink/: ProjetApplication.java
backend/src/main/java/esgi/codelink/config/: AsyncConfig.java  AuthenticationFilter.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/esgi/codelink/controler/: ScriptController.java
backend/src/main/java/esgi/codelink/controller/: DislikeController.java  FileController.java  FollowController.java  LikeController.java  MessageController.java  PipelineController.java  ScriptController.java  ScriptFileController.java  ScriptLibraryController.java  UserController.java  WebSocketController.java
backend/src/main/java/esgi/codelink/dto/: CommentDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
backend/src/main/java/esgi/codelink/dto/file/: FileDTO.java  FileRequest.java
backend/src/main/java/esgi/codelink/dto/pipeline/: PipelineJobResponse.java  PipelineResponse.java  StartPipelineRequest.java  StartPipelineResponse.java
backend/src/main/java/esgi/codelink/dto/script/: ExecutionRequest.java  FileDTO.java  FileRequest.java  LibraryDTO.java  PipelineRequest.java  ScriptDTO.java  ScriptFileDTO.java  ScriptFileRequest.java  ScriptRequest.java  UpdateLibraryRequest.java
backend/src/main/java/esgi/codelink/entity/: Comment.java  CustomUserDetails.java  Dislike.java  DislikeId.java  Follow.java  FollowId.java  Like.java  LikeId.java  Message.java  MsgId.java  Script.java  Token.java  User.java
backend/src/main/java/esgi/codelink/entity/pipeline/: Pipeline.java  PipelineJob.java
backend/src/main/java/esgi/codelink/entity/script/: File.java  Script.java  ScriptFile.java  ScriptLibrary.java  UserFile.java
backend/src/main/java/esgi/codelink/enumeration/: ProtectionLevel.java
backend/src/main/java/esgi/codelink/repository/: CommentRepository.java  DislikeRepository.java  FileRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  PipelineJobRepository.java  PipelineRepository.java  ScriptFileRepository.java  ScriptLibraryRepository.java  ScriptRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/esgi/codelink/service/: AuthService.java  CommentService.java  DislikeService.java  FollowService.java  LikeService.java  MessageService.java  ScriptExecutor.java  TokenService.java  UserService.java  WebSocketService.java
backend/src/main/java/esgi/codelink/service/differentScriptExecutor/: pythonScriptExecutor.java
backend/src/main/java/esgi/codelink/service/pipeline/: Executor.java  JavascriptExecutor.java  PipelineService.java  PythonExecutor.java  ScriptLanguage.java
backend/src/main/java/esgi/codelink/service/script/: ScriptExecutor.java  ScriptService.java
backend/src/main/java/esgi/codelink/service/script/differentScriptExecutor/: PythonScriptExecutor.java  pythonScriptExecutor.java
backend/src/main/java/esgi/codelink/service/scriptAndFile/executor/: ScriptExecutor.java  ScriptExecutorFactory.java
backend/src/main/java/esgi/codelink/service/scriptAndFile/executor/differentScriptExecutor/: JavaScriptScriptExecutor.java  PythonScriptExecutor.java
backend/src/main/java/esgi/codelink/service/scriptAndFile/file/: FileService.java  ScriptFileService.java
backend/src/main/java/esgi/codelink/service/scriptAndFile/script/: ScriptService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/script/python/: script.py
resources/: database.mv.db
script/python/1/: HelloWorld_updated.py
script/python/2/: yelloWorld.py
scripts/python/1/: AutreScript.py  MonScript.py  MonScript2.py  blackandwhite.py  image.py  image2.py  imageTransform.py  monscript1.py  script.py  script1.py  script2.py  script3.py  script4.py  script_exemple.py
src/main/app/: angular.json  package-lock.json  package.json
src/main/app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/app/src/app/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
src/main/java/esgi/codelink/: ProjetApplication.java
src/main/java/esgi/codelink/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/esgi/codelink/controller/: UserController.java
src/main/java/esgi/codelink/dto/: LoginResponseDTO.java  RegisterDTO.java  RegisterResponseDTO.java
src/main/java/esgi/codelink/entity/: CustomUserDetails.java  Token.java  User.java
src/main/java/esgi/codelink/repository/: TokenRepository.java  UserRepository.java
src/main/java/esgi/codelink/service/: AuthService.java  JpaUserDetailsService.java  TokenService.java
src/test/java/esgi/codelink/: ProjetApplicationTests.java
