spring.application.name=projet
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/api/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./resources/database
spring.datasource.username=codelink
spring.datasource.password=password


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
